---
pma_domain: phpmyadmin.example.com
db_users:
  - username: example
    password: password
    db_name: example_db
  - username: example2
    password: password2
    db_name: example_db2

d_version: 8.0
...
