---
pma_domain: ${PMA_DOMAIN}
db_users:
  - username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    db_name: ${DB_NAME}
  - username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    db_name: ${DB_NAME}

d_version: %{DOTNET_VERSION}
...
