---
pma_domain: ${PMA_DOMAIN}
db_users:
  - username: ${DB_USERNAME}
    password: ${DB_PASS}
    db_name: ${DB_NAME}
    type: prod
    dType: ""
  - username: ${DB_USERNAME}
    password: ${DB_PASS}
    db_name: ${DB_NAME}
    type: dev
    dType: ".Development"

d_version: ^{DOTNET_VERSION}
...
